# COSC345-Manu-project
[![Android CI](https://github.com/NyoomNyoom/COSC345-Manu-project/actions/workflows/gradle.yml/badge.svg)](https://github.com/NyoomNyoom/COSC345-Manu-project/actions/workflows/gradle.yml) [![Codacy Badge](https://app.codacy.com/project/badge/Grade/145e96df017046208ed08eae8190be0a)](https://www.codacy.com/gh/NyoomNyoom/COSC345-Manu-project/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=NyoomNyoom/COSC345-Manu-project&amp;utm_campaign=Badge_Grade)

## Information

Our github page for COSC345 2022. Our project is called Manu and is going to be a game about matching bird pictures or sounds with their names.

Our team consists of Daniel Robinson(@Daniel-Ian-Robinson), Will Rushton(@wrushton0), Madeline McCane(@mgmccane), and Jackson North(@NyoomNyoom).

For the most up to date version of our quiz game, please clone the "main" branch as the "Stage_" branch is the branch that we will be working out of.

A feature we are testing is gesture based navigation between the menu and infographic, this feature hasn't been brought to full functionality. However, it is important to us to gain feedback about this function. To use these gestures, from the main menu you can swipe left to go to the encylcopedia and then swipe right to go back to the main menu. Also from the main menu, you can swipe right to go to the select quiz screen, and then left to go back to the main menu.

We are also using codecov in github actions to  check our testing percentages, to see this please follow this [link](https://app.codecov.io/gh/NyoomNyoom/COSC345-Manu-project).

Our source code documentation can be accesed [here](https://nyoomnyoom.github.io/COSC345-Manu-project/).

Our code coverage can be accesed [here](https://app.codecov.io/gh/NyoomNyoom/COSC345-Manu-project).

Please be aware that some tests are failing, these are failing due to there only being "not enough code covereage" or codacy not thinking our code is up to standard.

## Current state of our app

Manu currently has the first four birds with fun facts, with the remainder to be added soon. We also only have one quiz type working at the moment, however we plan to add three more quiz types to our game (these types have existing buttons with no functionality). If you would like to see more of what we are going to add, please feel free to visit our [trello](https://trello.com/b/YWtkfUze).

## How to build our app

<ol>
  <li>Clone our repository from the latest release. (Which will be the lastest stable build of our app).</li>
  <li>Open the folder ManuProjectFiles then open the app file in Android Studio.</li>
  <li>Make a emulator that has the following specs:
    <ul>
      <li>The phone to be emulated is the Pixel 4. </li>
      <li>The app must be run on Android Version 11. </li>
    </ul></li>
  <li>Run our app using the Pixel 4 and enjoy our app!</li>
</ol>

## Latest release
Alpha (26/08/2022)
